<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" customModule="canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3A-an-fzh">
                                <rect key="frame" x="0.0" y="398" width="375" height="269"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dead" translatesAutoresizingMaskIntoConstraints="NO" id="sxi-VK-URz">
                                        <rect key="frame" x="8" y="40" width="104" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="S2V-4h-Ore" appends="YES" id="cL1-xX-5fN"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="excited" translatesAutoresizingMaskIntoConstraints="NO" id="HtR-Mp-R8U">
                                        <rect key="frame" x="135" y="40" width="104" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XzE-T5-e3U" appends="YES" id="REf-LI-HOD"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="BFu-3U-Yej">
                                        <rect key="frame" x="263" y="40" width="104" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3yb-f3-JXb" appends="YES" id="cww-i6-O6L"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="Pch-B1-y2O">
                                        <rect key="frame" x="8" y="153" width="104" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="T74-dX-Rs1" appends="YES" id="qsg-xt-kNW"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tongue" translatesAutoresizingMaskIntoConstraints="NO" id="jmA-zy-PRg">
                                        <rect key="frame" x="135" y="153" width="104" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Euc-3h-xmi" appends="YES" id="I6d-Aj-86e"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wink" translatesAutoresizingMaskIntoConstraints="NO" id="OLy-MN-Ilp">
                                        <rect key="frame" x="263" y="153" width="104" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tYX-Rs-jsf" appends="YES" id="pRn-gE-XSK"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="0Wr-lA-wWE">
                                        <rect key="frame" x="173" y="3" width="29" height="14"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="Cf0-2C-elr"/>
                                    <constraint firstAttribute="trailing" secondItem="0Wr-lA-wWE" secondAttribute="trailing" constant="173" id="Knd-Oi-TNj"/>
                                    <constraint firstItem="0Wr-lA-wWE" firstAttribute="leading" secondItem="H3A-an-fzh" secondAttribute="leading" constant="173" id="UCp-5q-ha4"/>
                                    <constraint firstItem="0Wr-lA-wWE" firstAttribute="top" secondItem="H3A-an-fzh" secondAttribute="top" constant="3" id="gSh-g1-6Im"/>
                                    <constraint firstAttribute="width" constant="375" id="h04-CM-wPt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oll-nS-eTL" appends="YES" id="veA-Tz-p5C"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H3A-an-fzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DPW-gY-a4H"/>
                            <constraint firstItem="H3A-an-fzh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RD5-k0-kmA"/>
                            <constraint firstItem="H3A-an-fzh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mmi-ke-cgN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="downArrow" destination="0Wr-lA-wWE" id="3Dk-P6-Iei"/>
                        <outlet property="trayView" destination="H3A-an-fzh" id="5BI-8B-S7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="oll-nS-eTL">
                    <connections>
                        <action selector="didPanTray:" destination="BYZ-38-t0r" id="80a-Yi-c7B"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="T74-dX-Rs1">
                    <connections>
                        <action selector="moveEmoji:" destination="BYZ-38-t0r" id="YlT-c9-nRf"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="S2V-4h-Ore">
                    <connections>
                        <action selector="moveEmoji:" destination="BYZ-38-t0r" id="3lu-9Y-IsU"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XzE-T5-e3U">
                    <connections>
                        <action selector="moveEmoji:" destination="BYZ-38-t0r" id="GNu-MH-yGv"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3yb-f3-JXb">
                    <connections>
                        <action selector="moveEmoji:" destination="BYZ-38-t0r" id="vmx-bI-JN2"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tYX-Rs-jsf">
                    <connections>
                        <action selector="moveEmoji:" destination="BYZ-38-t0r" id="KiL-3x-zzH"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Euc-3h-xmi">
                    <connections>
                        <action selector="moveEmoji:" destination="BYZ-38-t0r" id="4NA-ef-Jki"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
</document>
